.app-main {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-top: 80px;
  padding-bottom: 80px;
}

.card-post {
  img {
    object-fit: cover;
    border-radius: 16px;
  }

  .main-content {
    p {
      color: #666;
    }
  }
}

.vertical-post {
  img {
    width: 100%;
    margin-bottom: 1rem;
  }
}


.user-card {
  display: flex;
  gap: 1rem;

  img {
    border-radius: 1rem;
  }

  .user-content {
    width: 100%;

    h3 {
      margin-bottom: 0;
    }

    p {
      font-weight: bold;
      color: #718797;
    }
  }
}

// Movil
@media (max-width: 767px) {
  .user-card,
  .horizontal-post {
    flex-wrap: wrap;

    img {
      width: 334px;
    }
  }
}

// Tablet
@media (min-width: 768px) and (max-width: 991px) {
  .horizontal-post {
    img {
      width: 664px;
      margin-bottom: 1rem;
    }
  }
}

// Desktop
@media (min-width: 992px) {
  .horizontal-post {
    display: flex;
    gap: 2rem;

    img {
      width: 500px;
      height: 300px;
    }

    .main-content {
      display: flex;
      flex-direction: column;

      p {
        flex-grow: 1;
      }
    }
  }
}
